AICHAT_MODEL=openrouter:google/gemini-3-pro-preview
AICHAT_PLATFORM=openrouter
AICHAT_COMPRESS_THRESHOLD=9000
AICHAT_SAVE_SESSION=false
AICHAT_KEYBINDINGS=vi
AICHAT_STREAM=true
AICHAT_EDITOR=hx
AICHAT_WRAP=auto
AICHAT_WRAP_CODE=true
AICHAT_HIGHLIGHT=true
AICHAT_DOCUMENT_LOADERS={"git": "sh -c \"yek $1 --json | jaq '[.[] | { path: .filename, contents: .content }]'\""}
